created: 20200808032246878
modified: 20200808033150177
title: Line of Business
tmap.id: 4dfc2f8f-8650-4939-bd55-ade2a96b2008
type: text/vnd.tiddlywiki

Line of Business (LOB) is a lose classification of different insurance products. They are typically classified by the type of risk they cover and are broadly distinguished between personal lines of business and commercial lines of business.

Common lines of business may include:

* Agriculture
* Industrial
* Marine
* Aviation
* Casualty
* Commercial Property
* Homeowner
* Liability
* Health
* Life
* Auto
* Specialty: This line of business typically covers everything that cannot be attributed to well established lines of business. For example: rocket launches, entertainment events, a pianist's hands, etc.
