created: 20200725003512684
modified: 20200725015028989
title: Reinsurance
tmap.id: a7a3ca2c-da51-4734-a171-f6f4a37f3304
type: text/vnd.tiddlywiki

The most simple definition of what reinsurance is, is probably: 

<<<
Insurance for insurance companies.
<<<

While not incorrect, reinsurance often constitutes much more than that.

For the most part reinsurance is a facility that allows insurance companies to purchase insurance covers that protect them from outsized losses due to natural or human-made catastrophes. It is a risk management tool many insurance companies employ to ensure their sustainability.

In addition, reinsurance can be used as a mechanism to offload risk to one or more other [[risk carriers|Risk Carrier]], and thus freeing up capital in order to either underwrite more risk or to achieve a more favorable financial position.

In terms of market size, the majority of reinsurance is in fact offered to [[primary insurers|Primary Insurer]] to cover [[tail risks|Tail Risk]].