created: 20200809021004197
modified: 20200809023214483
title: Traditional Reinsurance
tmap.id: c7da36f7-7676-4ce4-bd7f-a6f9c1d5c448
type: text/vnd.tiddlywiki

In traditional reinsurance, underwritten risk is backed by equity capital alongside strict risk management practices. However, the risk is not collateralized and instead capital requirements are determined based on risk correlation, which means there remains a basis risk associated with the liquidity of a traditional reinsurer.

This basis risk is managed through different approaches:

* [[reserving|Reserving]]
* credit rating through [[rating agencies|Rating Agency]]
* regulation in juristrictions

The traditional reinsurance model has been the primary captial model for reinsurance for more than 100 years. However, within the last 2 decades [[alternative capital reinsurance|Alternative Captial Reinsurance]] has increasingly emerged as a lucrative model to offer reinsurance capacity.