created: 20200714005204005
modified: 20200714005838732
tags: 
title: Welcome!
tmap.id: 7789e19b-0fd4-45f2-9586-d421c2568167
type: text/vnd.tiddlywiki

Welcome to reinsurance.dev!

This site's goal is to provide an overview of analytics priciples, models, and software. In some aspects, particularly the software, it aims to dive a little deeper and attempts offer additional details such as algorithms and implementations.

If this is your first time here, you may want to explore:

* [[What is Reinsurance?]], or
* [[How to use this site?]]

Otherwise, you may directly head over to [[Reinsurance]].